<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Solution for Module 2</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			font-family: "Comic-sans MS", "Comic Sans", cursive;
			margin: 0;
			padding: 0;
		}
		h1{
			text-align: center;
			margin-top: 40px;
			margin-bottom: 25px;
		}
		p{
			border:  3px solid black;
			background-color: gray;
			width: 90%;
			height: 150 px;
			margin-right: auto;
			margin-left: auto;
			margin-bottom: 30px;
			padding: 35px 10px 0px 10px;		

		}
		h2,h3,h4{
			position: relative;
			float: right;
			font-size: 20px;
			width: 25%;
			text-align: center;
			border: 3px solid black;
			margin-right: 5%;
		}
		h2{
			background-color: salmon;
		}
		h3{
			background-color: darkred;
			color: white;
		}
		h4{
			background-color: lightyellow;
		}
		.row{
			width: 100%;
		}
		@media (min-width: 1200px){
			.col-lg-3{
				float: left;
				width: 33.33%;
			}
		}
		@media (min-width: 992px) and (max-width: 1199px){
			.col-md-2{
				float: left;
				width: 50%;
			}
		}
	</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="row">
		<div class="col-lg-3 col-md-2"><h2>Chicken</h2><p>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
		<div class="col-lg-3 col-md-2"><h3>Beef</h3><p>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
		<div class="col-lg-3 col-md-2"><h4>Sushi</h4><p>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
	</div>
</body>
</html>